html,
body {
    margin: 0;
    height: 95%;
}

body {
    background-color: #F4F0EE;
    display: flex;
    flex-direction: column;
}

nav {
    top: fixed;
    height: 60px;
    margin: 0;
    background-color:white;
    border-bottom: 2px solid #9e9e9e;
    position: relative;
    z-index:1;
}

.logo {
    margin-top: 3px;
    margin-bottom: 3px;
    width: 60px;
    top: 0;
    left: 15px;
    position: relative;
}

ul {
    list-style: none;
    text-align: center;
}

li {
    display:inline;
}

section {
    margin : 40px
}

footer {
    width: 100%;
    font-size: small;
    color: #666666;
    position: absolute;
    bottom: 0;
    margin: 10px;
    display: flex;
    justify-content: center;
}