<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="counsel.css">
    <title>고민상담방</title>
</head>
<body>
    <nav>
        <div class="nav_title">
            <a href="main.html">
            <img src="logo.png" alt="logo" class="logo"></a>
            <p style="margin: 0; top: 20px; left: 80px; position:absolute; font-size:large; font-weight:bold;">
                MBTI |
            </p>
            <ul style="position:absolute; top: 0px; right: 20px; font-size:large;">
                <li><a href="signup.html" style="text-decoration-line:none; margin: 10px; color:black;">회원가입</a></li>
                <li><a href="talk.html" style="text-decoration-line:none; margin: 10px; color:black;">자유게시판</a></li>
                <li><a href="counsel.html" style="text-decoration-line:none; margin: 10px; color:black;">고민상담방</a></li>
                <li><a href="mypage.html" style="text-decoration-line:none; margin: 10px; color:black;">마이페이지</a></li>
                <input type="text" class="menu" value="검색어를 입력하세요."
                    style="margin-left: 10px; margin-right: 10px; width: 170px; height:20px; color: #9e9e9e;">
            </ul>
        </div>
    </nav>
</body>

<footer>
    개발자 | 프론트 김지연 | 백 최진호 공민성 | 디자인 김진아
</footer>

</html>