<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>로그인</title>
</head>

<body>
    <nav>
        <div>
            <a href="main.html">
            <img src="logo.png" alt="logo" class="logo"></a>
            <p style="margin: 0; top: 20px; left: 80px; position:absolute; font-size:large; font-weight:bold;">
                MBTI |
            </p>
            <ul style="position: absolute; top: 0px; right: 20px; font-size:large;">
                <li><a href="signup.html" style="text-decoration-line:none; margin: 10px; color: black;">회원가입</a></li>
                <li><a href="talk.html" style="text-decoration-line:none; margin: 10px; color: black;">자유게시판</a></li>
                <li><a href="counsel.html" style="text-decoration-line:none; margin: 10px; color: black;">고민상담방</a></li>
                <li><a href="mypage.html" style="text-decoration-line:none; margin: 10px; color: black;">마이페이지</a></li>
                <input type="text" class="menu" value="검색어를 입력하세요."
                    style="margin-left: 10px; margin-right: 10px; width: 170px; height:20px; color: #9e9e9e;">
            </ul>

        </div>
    </nav>

    <section>
        <img src="mbti_logo.jpg" style="width: 220px; height: 80px; margin: 0 auto; display:block;">
        <from action = "" method = "POST">
            {% csrf_token %}
            <div class="section_text">
            
                <input type="text" name= "username" type = "text "style="margin: 0px; width:230px; height: 30px; text-align:center; color: #9e9e9e" value="아이디를 입력하십시오."><br>
                <input type="password" name = "password" type  = "password" style="margin: 0px; width:230px; height: 30px;"><br>
                <a href="main.html" style="text-decoration: none;">
                    <button type="submit" value = "로그인" style="width: 240px; height:35px; margin: 0px;">로그인
                    </button></a>
                <a style="font-size: small; margin: 10px; text-decoration-line: none;" href="signup.html">아이디 찾기</a>
                <a style="font-size: small; margin: 10px; text-decoration-line: none;" href="signup.html">비밀번호 찾기</a>
                <a style="font-size: small; margin: 10px; text-decoration-line: none;" href="signup.html">회원가입</a>
            </div>
        </from>
    </section>

</body>

<footer>
    개발자 | 프론트 김지연 | 백 최진호 공민성 | 디자인 김진아
</footer>

</html>