<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>회원가입</title>
</head>

<body>
    <nav>
        <div>
            <a href="main.html">
                <img src="logo.png" alt="logo" class="logo"></a>
            <p style="margin: 0; top: 20px; left: 80px; position:absolute; font-size:large; font-weight:bold;">
                MBTI |
            </p>
            <ul style="position: absolute; top: 0px; right: 20px; font-size:large;">
                <li><a href="login.html" style="text-decoration-line:none; margin: 10px; color: black;">로그인</a></li>
                <li><a href="talk.html" style="text-decoration-line:none; margin: 10px; color: black;">자유게시판</a></li>
                <li><a href="counsel.html" style="text-decoration-line:none; margin: 10px; color: black;">고민상담방</a></li>
                <li><a href="mypage.html" style="text-decoration-line:none; margin: 10px; color: black;">마이페이지</a></li>
                <input type="text" class="menu" value="검색어를 입력하세요."
                    style="margin-left: 10px; margin-right: 10px; width: 170px; height:20px; color: #9e9e9e;">
            </ul>

        </div>
    </nav>

    <section>
        <a href="main.html">
            <img src="mbti_logo.jpg" style="width: 220px; height: 80px; margin: 0 auto; display:block;"></a>
        <div class="section_box">
            <a>&nbsp;&nbsp;아이디&nbsp;</a>
            <input type="text" style="margin: 10px; width:170px; height: 25px;"><input type="button" value="중복확인"
                style="width:70px; height: 30px;"><br>
            <a>비밀번호</a>
            <input type="text" style="margin: 10px; width:170px; height: 25px;"><br>
            <a>&nbsp;&nbsp;재확인&nbsp;</a>
            <input type="text" style="margin: 10px; width:170px; height: 25px;"><br>
            <a>생년월일</a>
                <select id="year" style="margin-left: 10px; margin-right:5px;
            margin-top: 10px; margin-bottom: 10px; width:90px; height: 30px;">
                    <option>선택하세요</option>
                    <option>1994</option>
                    <option>1995</option>
                    <option>1996</option>
                    <option>1997</option>
                    <option>1998</option>
                    <option>1999</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                </select>년
                <select id="month" style="margin-left: 5px; margin-right: 5px; width:90px; height: 30px;">
                    <option>선택하세요</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>월
                <select id="day" style="margin-left: 5px; margin-right: 5px; width:90px; height: 30px;">
                    <option>선택하세요</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>일<br>

                <td>
                    <a>&nbsp;&nbsp;이메일&nbsp;</a>
                    <input type='text' name="email"
                        style="margin-left: 10px; margin-right: 5px; width:120px; height: 25px;">@
                    <input type='text' name="email_dns"
                        style="margin-top: 10px; margin-bottom: 10px; margin-left: 2px; width:120px; height: 25px;">
                    <select id="email" style="margin-left: 5px; margin-right: 5px; width:100px; height: 30px;">
                        <option>직접입력</option>
                        <option value="daum.net">daum.net</option>
                        <option value="gmail.com">gmail.com</option>
                        <option value="hanmail.net">hanmail.net</option>
                        <option value="naver.com">naver.com</option>
                        <option value="nate.com">nate.com</option>
                    </select><br>
                </td>

            <button type="submit" style="width: 70px; height:30px; position:absolute; right: 0; margin: 0;">
                <a href="login.html" style="text-decoration: none;">회원가입</a></button>
        </div>
    </section>

</body>

<footer>
    개발자 | 프론트 김지연 | 백 최진호 공민성 | 디자인 김진아
</footer>

</html>