<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="talk.css">
    <title>자유게시판</title>
</head>

<body>
    <nav>
        <div>
            <a href="main.html">
            <img src="logo.png" alt="logo" class="logo"></a>
            <p style="margin: 0; top: 20px; left: 80px; position:absolute; font-size:large; font-weight:bold;">
                MBTI |
            </p>
            <ul style="position: absolute; top: 0px; right: 20px; font-size:large;">
                <li><a href="signup.html" style="text-decoration-line:none; margin: 10px; color: black;">회원가입</a></li>
                <li><a href="talk.html" style="text-decoration-line:none; margin: 10px; color: black;">자유게시판</a></li>
                <li><a href="counsel.html" style="text-decoration-line:none; margin: 10px; color: black;">고민상담방</a></li>
                <li><a href="mypage.html" style="text-decoration-line:none; margin: 10px; color: black;">마이페이지</a></li>
                <input type="text" class="menu" value="검색어를 입력하세요."
                    style="margin-left: 10px; margin-right: 10px; width: 170px; height:20px; color: #9e9e9e;">
            </ul>

        </div>
    </nav>

    <section>
        <table class="textbox">
            <tr style="border-bottom: 1.5px solid #9e9e9e;">
                <th colspan="2">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회</th>
                <th>좋아요</th>
            </tr>

            <tr style="border-bottom: 1px solid #9e9e9e; background-color:rgba(0, 0, 0, 0.1);">
                <td style="text-align: center;">공지</td>
                <td>[모바일] mbti는 사실이다</td>
                <td style="text-align: center;">ENFJ</td>
                <td style="text-align: center;">2021.11.20.</td>
                <td style="text-align: center;">99</td>
                <td style="text-align: center;">2</td>
            </tr>
            <tr style="border-bottom: 1px solid #9e9e9e; background-color:rgba(0, 0, 0, 0.1);">
                <td style="text-align: center;">인기글</td>
                <td>[NEW] ESTJ들은 어떻게 공부해?</td>
                <td style="text-align: center;">고3인프피</td>
                <td style="text-align: center;">13:12</td>
                <td style="text-align: center;">10</td>
                <td style="text-align: center;">1</td>
            </tr>
            <tr style="border-bottom: 1px solid #9e9e9e;">
                <td style="text-align: center;">게시글</td>
                <td>[NEW] 이 웹서비스 짱이다</td>
                <td style="text-align: center;">MBTI맹신론자</td>
                <td style="text-align: center;">13:20</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">1</td>
            </tr>

            <tr style="border-bottom: 1px solid #9e9e9e;">
                <td style="text-align: center;">게시글</td>
                <td>[NEW] 예시</td>
                <td style="text-align: center;">예시</td>
                <td style="text-align: center;">13:22</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">1</td>
            </tr>

            <tr style="border-bottom: 1px solid #9e9e9e;">
                <td style="text-align: center;">게시글</td>
                <td>[NEW] 예시</td>
                <td style="text-align: center;">예시</td>
                <td style="text-align: center;">13:22</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">1</td>
            </tr>

            <tr style="border-bottom: 1px solid #9e9e9e;">
                <td style="text-align: center;">게시글</td>
                <td>[NEW] 예시</td>
                <td style="text-align: center;">예시</td>
                <td style="text-align: center;">13:22</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">1</td>
            </tr>

            <tr style="border-bottom: 1px solid #9e9e9e;">
                <td style="text-align: center;">게시글</td>
                <td>[NEW] 예시</td>
                <td style="text-align: center;">예시</td>
                <td style="text-align: center;">13:22</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">1</td>
            </tr>

            <tr style="border-bottom: 1px solid #9e9e9e;">
                <td style="text-align: center;">게시글</td>
                <td>[NEW] 예시</td>
                <td style="text-align: center;">예시</td>
                <td style="text-align: center;">13:22</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">1</td>
            </tr>

            <tr style="border-bottom: 1px solid #9e9e9e;">
                <td style="text-align: center;">게시글</td>
                <td>[NEW] 예시</td>
                <td style="text-align: center;">예시</td>
                <td style="text-align: center;">13:22</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">1</td>
            </tr>

            <tr>
                <td colspan="6" style="text-align: right;">
                    <button><a href="talk2.html" style="text-decoration-line: none;">글쓰기</button></td>
            </tr>

            <tr>
                <td colspan="6">
                    <div style="text-align: center; font-size:medium; font-weight: bold;">
                        <a href="#" style="text-decoration-line: none; color:black;">1</a>
                        <a href="#" style="text-decoration-line: none; color:black;">2</a>
                        <a href="#" style="text-decoration-line: none; color:black;">3</a>
                        <a href="#" style="text-decoration-line: none; color:black;">4</a>
                        <a href="#" style="text-decoration-line: none; color:black;">5</a>
                        <a href="#" style="text-decoration-line: none; color:black;">...</a>
                    </div>
                </td>
            </tr>
        </table>
    </section>
</body>

<footer>
    개발자 | 프론트 김지연 | 백 최진호 공민성 | 디자인 김진아
</footer>

</html>