<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="talk2.css">
    <title>자유게시판</title>
</head>

<body>
    <nav>
        <div>
            <a href="main.html">
                <img src="logo.png" alt="logo" class="logo"></a>
            <p style="margin: 0; top: 20px; left: 80px; position:absolute; font-size:large; font-weight:bold;">
                MBTI |
            </p>
            <ul style="position: absolute; top: 0px; right: 20px; font-size:large;">
                <li><a href="signup.html" style="text-decoration-line:none; margin: 10px; color: black;">회원가입</a></li>
                <li><a href="talk.html" style="text-decoration-line:none; margin: 10px; color: black;">자유게시판</a></li>
                <li><a href="counsel.html" style="text-decoration-line:none; margin: 10px; color: black;">고민상담방</a></li>
                <li><a href="mypage.html" style="text-decoration-line:none; margin: 10px; color: black;">마이페이지</a></li>
                <input type="text" class="menu" value="검색어를 입력하세요."
                    style="margin-left: 10px; margin-right: 10px; width: 170px; height:20px; color: #9e9e9e;">
            </ul>

        </div>
    </nav>

    <section>
            <input type="textarea" name="title" size="100" style="margin-top: 10px; margin-bottom: 10px; height: 25px;">

            <form action="" enctype="multipart/form-data" name="file"
                class="textbox">
                <input type="file" name="FileName" style="margin-bottom: 10px;">

                <textarea cols="120" rows="20" style="resize: none;"></textarea>

                <div style="position: absolute; right: 0;">
                    <input type="submit" value="임시저장" style="margin: 5px;">
                    <input type="submit" value="업로드" style="margin: 5px;">
                </div>
            </form>
    </section>

</body>

<footer>
    개발자 | 프론트 김지연 | 백 최진호 공민성 | 디자인 김진아
</footer>

</html>